# -*- coding: utf-8 -*- 
from matplotlib import pyplot as plt 
import numpy as np 
from mpl_toolkits.mplot3d import Axes3D

fig = plt.figure()
ax = Axes3D(fig)
X = np.arange(-4, 4, 0.1)
Y = np.arange(-4, 4, 0.1)
print(len(X))
Z = np.zeros((80,80))
X, Y = np.meshgrid(X, Y)

for i in range(len(X)):
    for j in range(len(Y)):
        if X[i][j] ** 2 + Y[i][j]**2 >= 10:
            X[i][j] = 0
            Y[i][j] = 0
            Z[i][j] = 0.5
            pass
ax.plot_surface(X, Y, Z, rstride=1, cstride=1, cmap='rainbow')

ax.plot_surface(X, Y, Z+0.5, rstride=1, cstride=1, cmap='rainbow')
plt.show()